# Orion

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Program.cs  README.md  docker-compose.yml
.claude/: settings.local.json
backend/: .gitignore  Dockerfile  Orion.sln  run_output.txt  test_output.txt
backend/Orion.Api/: Orion.Api.csproj  Orion.Api.http  Program.cs
backend/Orion.Business/: Class1.cs  Orion.Business.csproj
backend/Orion.Business/Agents/: ConversationAgent.cs
backend/Orion.Business/Daemon/: DaemonActionValidator.cs  DaemonWebSocketClient.cs
backend/Orion.Business/LLM/: AnthropicClient.cs  LLMRouter.cs  OllamaCliClient.cs  OllamaClient.cs  PromptBuilder.cs
backend/Orion.Business/Services/: AuditService.cs  BriefingService.cs  ChatService.cs  HealthService.cs  LLMService.cs  MemoryService.cs  ToolService.cs  VoiceNotificationService.cs  WhisperService.cs
backend/Orion.Business/Tools/: ToolRegistry.cs
backend/Orion.Business/Tools/Internet/: ScreenshotTool.cs  WebBrowseTool.cs  WebFetchTool.cs  WebSearchTool.cs
backend/Orion.Business/Tools/Memory/: MemoryForgetTool.cs  MemoryReflectTool.cs  MemorySaveTool.cs  MemoryUpdateTool.cs  ProfileUpdateTool.cs
backend/Orion.Business/Tools/System/: GetSystemStatusTool.cs  GitCommitTool.cs  GitStatusTool.cs  OpenAppTool.cs  OpenBrowserUrlTool.cs  ReadFileTool.cs
backend/Orion.Data/: Class1.cs  Orion.Data.csproj
backend/Orion.Data/Context/: OrionDbContext.cs
backend/Orion.Data/Repositories/: AuditLogRepository.cs  BehaviorPatternRepository.cs  ConversationRepository.cs  GenericRepository.cs  MemoryRepository.cs  MessageRepository.cs  UserProfileRepository.cs
backend/Orion.Data/UnitOfWork/: UnitOfWork.cs
backend/Orion.Tests/: Orion.Tests.csproj
daemon/: .gitignore  Orion.Daemon.sln  daemon.config.json.example
daemon/Orion.Daemon/: DaemonWorker.cs  Orion.Daemon.csproj  ProactiveOrchestrator.cs  Program.cs  appsettings.Development.json  appsettings.json
daemon/Orion.Daemon.Actions/: ActionRegistry.cs  GetSystemStatusAction.cs  GitCommitAction.cs  GitStatusAction.cs  LaunchClaudeAction.cs  OpenAppAction.cs  OpenBrowserUrlAction.cs  OpenFileInEditorAction.cs  Orion.Daemon.Actions.csproj  ReadFileAction.cs  RunScriptAction.cs  WriteFileAction.cs
daemon/Orion.Daemon.Core/: Orion.Daemon.Core.csproj
daemon/Orion.Daemon.Core/Configuration/: DaemonOptions.cs  ProactiveOptions.cs
daemon/Orion.Daemon.Core/Entities/: DaemonCommand.cs  DaemonResponse.cs
daemon/Orion.Daemon.Core/Interfaces/: IAction.cs  IActionRegistry.cs  INotifier.cs  IWatcher.cs
daemon/Orion.Daemon/Actions/: SpeakAction.cs  SynthesizeAction.cs
daemon/Orion.Daemon/Extensions/: ServiceCollectionExtensions.cs
daemon/Orion.Daemon/Notifiers/: KokoroSpeaker.cs  PowerShellTtsNotifier.cs  WindowsNotifier.cs  WindowsToastNotifier.cs
daemon/Orion.Daemon/Voicemodels/: voices.json
daemon/Orion.Daemon/Watchers/: ActivityWatcher.cs  AdaptiveWatcher.cs  ProcessWatcher.cs  SystemWatcher.cs  TimeWatcher.cs
daemon/Orion.Daemon/WebSocket/: DaemonMessageHandler.cs  DaemonWebSocketManager.cs
docs/architecture/: 01-data-architecture.md  02-class-architecture.md  03-flow-architecture.md  04-audit.md  README.md
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: manifest.json  sw.js
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
memory/: schema.sql
(+138 files in other folders)
