<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Orion.Daemon.Actions</RootNamespace>
    <AssemblyName>Orion.Daemon.Actions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orion.Daemon.Core\Orion.Daemon.Core.csproj" />
  </ItemGroup>

</Project>
