<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Orion.Daemon.Core</RootNamespace>
    <AssemblyName>Orion.Daemon.Core</AssemblyName>
  </PropertyGroup>

</Project>
